<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spencer's Resume</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
        <img src="G2-Detonate-PP.jpeg"
            alt = "Spencer Bing"
            height = "300"
            width = "300"
        >
        <h1> Contact Info:</h1>
            <ul>
                <li>Email: <a href ="mailto:n0tspencer@gmail.com"> n0tspencer@gmail.com</a> </li>
                <li>Phone: <a href = "tel:+15867165910"> +1 586-716-5910</a></li>
            </ul>
            <br>
        </header>
        <main>
            <section>
            <h2>Education & Experience</h2>
                <ul>
                    <h3>Saginaw Valley State University</h3>
                    <li>Bachelors degree in Communications</li>
                    <li>Graduation: December 2010</li>
                    <br><br>
                    <h3>Moments Lab</h3>
                    <h4>Content and Communications Manager</h4>
                    <li>Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li>
                    <br><br>
                    <h3>G2 Esports</h3>
                    <h4>Social Media, Community, & Events Project Manager</h4>
                    <li>Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li>
                    <br><br>
                    <h3>Proguides</h3>
                    <h4>Director of Content and Support</h4>
                    <li>Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li>
                </ul>
            </section>
            <section>
            <h2>Skills & Interests</h2>
                <ul>
                    <li>Google suite</li>
                    <li>Adobe Premiere Pro</li>
                    <li>Travel</li>
                    <li>Gaelic football</li>
                    <li>Coaching</li>
                    <li>Comedy</li>
                </ul>
            </section>
        </main>
    </body>
</html>